<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nhnnext</groupId>
	<artifactId>haru-refinery</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<name>Refinery</name>
	<url>http://maven.apache.org</url>

	<properties>
		<org.nhnnext.haru-elixir.version>1.0.1-SNAPSHOT</org.nhnnext.haru-elixir.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>4.1.3.RELEASE</org.springframework.version>
		<org.mockito.version>1.10.8</org.mockito.version>
		<mysql.connector.java.version>5.1.30</mysql.connector.java.version>
		<org.apache.commons.dbcp2.version>2.0.1</org.apache.commons.dbcp2.version>

		<ch.qos.logback.version>1.1.2</ch.qos.logback.version>
		<junit.version>4.11</junit.version>
		<org.hamcrest.all.version>1.3</org.hamcrest.all.version> 

		<org.apache.httpcomponents.version>4.4-beta1</org.apache.httpcomponents.version>
		<com.google.code.gson.version>2.3</com.google.code.gson.version>
		
		<org.apache.commons.lang.version>3.3.2</org.apache.commons.lang.version>
		<com.fasterxml.jackson.core.databind.version>2.5.0-rc1</com.fasterxml.jackson.core.databind.version>
		

		<plugin.maven.war.version>2.4</plugin.maven.war.version>
		<plugin.maven.eclipse.version>2.9</plugin.maven.eclipse.version>
		<plugin.maven.compiler.version>3.1</plugin.maven.compiler.version>
		<plugin.maven.compiler.jdk>1.8</plugin.maven.compiler.jdk>
		<plugin.maven.javadoc.version>2.10.1</plugin.maven.javadoc.version>
	</properties>

	<dependencies>
		<!-- haru-elixir -->
		<!-- <dependency>
			<groupId>org.nhnnext</groupId>
			<artifactId>haru-elixir</artifactId>
			<version>${org.nhnnext.haru-elixir.version}</version>
		</dependency> -->
	
		<!-- logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${org.hamcrest.all.version}</version>
		</dependency>

		<!-- mysql connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.java.version}</version>
		</dependency>

		<!-- dbcp -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${org.apache.commons.dbcp2.version}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
    
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>
		
		<!-- mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito.version}</version>
		</dependency>
		
		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson.version}</version>
		</dependency>
		
		<!-- apache lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.lang.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core.databind.version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>refinery</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<!-- 기본 resource directory -->
            <resource>
                <directory>src/main/resources</directory>
				<!-- <filtering>true</filtering>
				<excludes>
					<exclude>**/test/**</exclude>
				</excludes> -->
            </resource>
            <!-- 
            	java directory에 있는 resource file도 복사해 사용할 수 있음 다만 .
            	java file은 제외 할 수 있음
            -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
        </resources>
        
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <!-- <includes>
					<include>**/test/**</include>
				</includes> -->
            </testResource>
        </testResources>

		<plugins>
			<!-- maven compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven.compiler.version}</version>
				<configuration>
					<source>${plugin.maven.compiler.jdk}</source>
					<target>${plugin.maven.compiler.jdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.maven.javadoc.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
